PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://BgyApp:cmHrW5PdROc6a2sx@barangayapplication.se6iabv.mongodb.net/BgyApp?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = du2uwvbne
CLOUDINARY_API_KEY = 158419237423894
CLOUDINARY_API_SECRET = 1X67_xa4YhxbVmCS4un0y5UAhEU